RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/calipsoplus-services($|(.*)) https://%{SERVER_NAME}/calipsoplus-services$1 [R=301,L]

ProxyPass /calipsoplus-services uwsgi://localhost:3046

AllowEncodedSlashes On

Alias /static /home/web/calipsoplus/env/lib/python3.6/site-packages/django/contrib/admin/static/
<Directory /home/web/calipsoplus/env/lib/python3.6/site-packages/django/contrib/admin/static/>
	Order allow,deny
	Allow from all
	Require all granted
</Directory>


